import {
  upperNameModelCRUD,
} from '../../models/upperName';
import { YupShape } from 'shared/models/YupShape';
import * as Yup from 'yup';

export interface upperNameFormType extends upperNameModelCRUD {}

const lowerNameFormSchema: YupShape<upperNameFormType> =
  Yup.object().shape({
    yupAttributes
  });

const lowerNameInitialValues: upperNameFormType = {
    initialValuesAttributes
};

const upperNameFormik = {
    schema: lowerNameFormSchema,
    initialValues: lowerNameInitialValues
};

export default upperNameFormik;
