<?php


namespace Src\rootFolder\Requests;
use Illuminate\Foundation\Http\FormRequest;
use Gate;

class className extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return gate

    }

    /**
     * Get the validation rules that apply to the request.
     * @return array
     *
     */
    public function rules() : array
    {
        return [
            attributes
        ];
    }
}
